VITE_API_KEY="AIzaSyDl022pzI2fQIx5xhxWj1Hef6Z_n7_sVrs"
VITE_AUTH_DOMAIN="rights-of-indian.firebaseapp.com"
VITE_PROJECT_ID="rights-of-indian"
VITE_STORAGE_BUCKET="rights-of-indian.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="103690293049"
VITE_APP_ID="1:103690293049:web:93ee9ccdaa6d08b039e2e8"
VITE_MEASUREMENT_ID="G-T2R0LZ1EQP"